SQUARE_ACCESS_TOKEN=EAAAlmJNRIdPLduwmSayrsjZ8CkEPvl8xUzHmPE_EiTyvAQ-bTIGBYWsZ5crg2Lv
STRIPE_SECRET_KEY=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
